{
  "redirects": [
    { "source": "/api/private-documents.php", "destination": "/private-documents-proxy.php", "permanent": true },
    { "source": "/de/ozel-evrak-formu", "destination": "/de/dokumenten-einreichung/", "permanent": true },
    { "source": "/de/ozel-evrak-formu/", "destination": "/de/dokumenten-einreichung/", "permanent": true },
    { "source": "/en/ozel-evrak-formu", "destination": "/en/private-documents/", "permanent": true },
    { "source": "/en/ozel-evrak-formu/", "destination": "/en/private-documents/", "permanent": true },
    { "source": "/es/ozel-evrak-formu", "destination": "/es/documentos-privados/", "permanent": true },
    { "source": "/es/ozel-evrak-formu/", "destination": "/es/documentos-privados/", "permanent": true },
    { "source": "/tr/ueber-uns", "destination": "/tr/hakkimizda", "permanent": true },
    { "source": "/tr/ueber-uns/", "destination": "/tr/hakkimizda/", "permanent": true },
    { "source": "/tr/ueber-uns/:path*", "destination": "/tr/hakkimizda/:path*", "permanent": true },
    { "source": "/favicon.ico", "destination": "/Campusgerman.png", "permanent": true }
  ],
  "headers": [
    { "source": "/sitemap.xml", "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }] },
    { "source": "/sitemap-index.xml", "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }] },
    { "source": "/sitemap-0.xml", "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }] },
    { "source": "/sitemap-1.xml", "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }] }
  ]
}
